<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Baked Goat Cheese Pasta</h1>
    <img src="img/pasta.jpeg" alt="baked goat cheese pasta">
    <p><h3><strong>Tik-Tok Viral Worthy Pasta</strong></h3></p>
    <p>A few months back, it seemed that al I saw over foodie social media was that baked feta pasta from Tik Tok.</p>
    <p>Basically, people doused tomatoes in olive oil, spread them out in a baking dish, and placed a black of feta in the middle. Baked in the oven, the tomato juices and cheese mixed together for a decadent-looking pasta sauce.</p>
    <p>I love the idea of the recipe. Simple, clean, and tasty. But I love the creaminess and saltiness of goat cheese, and found that you can use less of it than feta and still get a nicely balanced sauce.</p>
    <p>No need for all of that olive oil, either. Most recipe I saw called for around 1/2 cup of olive oil. One tablespoon was just enough to provide some flavor and help with caramelizing the tomatoes.</p>
<p><h3>INGREDIENTS</h3></p>
<p><ul>
    <li>24 ounces grape tomatoes*</li>
    <li>1 tbsp extra virgin olive oil
    <li>1/2 tsp dried basil</li>
    <li>1/2 tsp dried oregano</li>
    <li>1/2 tsp kosher salt</li>
    <li>1/4 tsp freshly ground black pepper</li>
    <li>1/4 tsp red pepper flakes (optional)</li>
    <li>5 ounce log of herbed goat cheese</li>
    <li>8 ounces dried short, whole wheat pasta (I used penne)</li>
    <li>1/2 cup reserved pasta cooking water</li>
    <li>2 cloves garlic, finely minced</li>
    <li>2-3 cup baby spinach leaves</li>
</ul></p>
<p><h3>STEPS</h3></p>
<p><ol>
    <li>Preheat oven to 425F. In a larger baking dish, toss tomatoes with olive oil, basil, oregano, salt, pepper, and paper flakes.</li>
    <li>Spread tomatoes into an even layer in the dish, leaving a small space in the center for the goat cheese. Add goat cheese and bake, uncovered, for 20 minutes.</li>
    <li>While the dish is baking, boil your pasta in salted water according to package directions. I add about 1 tbsp salt to my boiling water.</li>
    <li>Before you drain the pasta, reserve 1/2 cup of the cooking water and set aside.</li>
    <li>Remove dish from oven. Add in garlic and spinach. Drizzle about 1/4 cup of the pasta water over the spinach and toss all ingredients together until spinach begins to wilt, cheese melts in the tomatoes, and a thick sauce forms.</li> 
    <li>Toss in cooked and drained pasta. Add in more pasta water as needed to thin the sauce. Serve.</li>
</ol></p>
</body>
</html>